# MyRecyclerView

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/linford/mydaily/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linford/mydaily/activity/: MainActivity.java  StaggeredActivity.java
app/src/main/java/com/linford/mydaily/adapter/: HomeAdapter.java  PullAdapter.java
app/src/main/java/com/linford/mydaily/ui/: DividerGridItemDecoration.java  DividerLinerItemDecoration.java
app/src/main/res/drawable/: item_bg.xml  mydivider.xml
app/src/main/res/layout/: activity_main.xml  item_home.xml
app/src/main/res/menu/: main.xml  main_staggered.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/linford/mydaily/: ExampleUnitTest.java
