//声明插件，这是一个android程序，如果是android库，应该是com.android.library
apply plugin: 'com.android.application'

android {
    //安卓构建过程需要配置的参数
    compileSdkVersion 24 // 编译SDK的版本
    buildToolsVersion "23.0.3" // build tools的版本

    defaultConfig {// build tools的版本
        applicationId "com.linford.mydaily"  // 应用的包名
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {//这里面可以配置debug和release版本的一些参数，比如混淆、签名配置等
        release {//release版本
            minifyEnabled false// 是否进行混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 混淆文件的位置
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}
dependencies {//模块依赖
    compile fileTree(dir: 'libs', include: ['*.jar'])//依赖libs目录下所有jar包
    testCompile 'junit:junit:4.12'
    //依赖appcompat库
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:24.0.0'
}
